<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prior Decryptor — Timeless Tool</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    .container {
      background: white;
      border-radius: 16px;
      padding: 40px;
      max-width: 600px;
      width: 100%;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    }
    h1 { color: #1e293b; margin-bottom: 8px; font-size: 28px; }
    .subtitle { color: #64748b; margin-bottom: 24px; }
    .quiet-invariants {
      background: #f8fafc;
      border-left: 4px solid #667eea;
      padding: 12px 16px;
      margin-bottom: 24px;
      border-radius: 0 8px 8px 0;
    }
    .quiet-invariants p {
      font-size: 12px;
      color: #64748b;
      margin: 4px 0;
    }
    .input-group { margin-bottom: 20px; }
    label {
      display: block;
      font-weight: 500;
      color: #374151;
      margin-bottom: 8px;
    }
    .file-input-wrapper {
      position: relative;
    }
    input[type="file"] {
      width: 100%;
      padding: 12px;
      border: 2px dashed #cbd5e1;
      border-radius: 8px;
      cursor: pointer;
      background: white;
    }
    input[type="file"]:hover { border-color: #667eea; background: #f8fafc; }
    button {
      width: 100%;
      padding: 14px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    button:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
    }
    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    .output {
      margin-top: 20px;
      padding: 16px;
      background: #f1f5f9;
      border-radius: 8px;
      display: none;
    }
    .output.show { display: block; }
    .error { color: #dc2626; }
    .success { color: #059669; }
    .info { color: #0369a1; }
    a.download {
      display: inline-block;
      margin-top: 12px;
      padding: 10px 20px;
      background: #059669;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-weight: 500;
    }
    .hash-display {
      font-family: monospace;
      font-size: 12px;
      background: #1e293b;
      color: #22c55e;
      padding: 12px;
      border-radius: 6px;
      word-break: break-all;
      margin-top: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔓 Prior Decryptor</h1>
    <p class="subtitle">Decrypt .prior-encrypted files locally. No servers. No data leaves your device.</p>
    
    <div class="quiet-invariants">
      <p><strong>The Quiet Invariants:</strong></p>
      <p>• Never decides → Only remembers</p>
      <p>• Never grants → Only records</p>
      <p>• Never revokes → Append-only</p>
    </div>
    
    <div class="input-group">
      <label>1. Select encrypted file (.prior-encrypted)</label>
      <div class="file-input-wrapper">
        <input type="file" id="encryptedFile" accept=".prior-encrypted">
      </div>
    </div>
    
    <div class="input-group">
      <label>2. Select key file (.key or .txt)</label>
      <div class="file-input-wrapper">
        <input type="file" id="keyFile" accept=".key,.txt">
      </div>
    </div>
    
    <button id="decryptBtn" onclick="decrypt()">Decrypt File</button>
    
    <div id="output" class="output">
      <p id="status"></p>
      <div id="hashOutput" style="display:none;">
        <p style="font-size: 12px; color: #64748b; margin-top: 12px;">SHA-256 Hash of decrypted content:</p>
        <div id="hashValue" class="hash-display"></div>
      </div>
      <a id="downloadLink" class="download" style="display:none">Download Decrypted File</a>
    </div>
  </div>

  <script>
    async function decrypt() {
      const encryptedInput = document.getElementById('encryptedFile');
      const keyInput = document.getElementById('keyFile');
      const output = document.getElementById('output');
      const status = document.getElementById('status');
      const hashOutput = document.getElementById('hashOutput');
      const hashValue = document.getElementById('hashValue');
      const downloadLink = document.getElementById('downloadLink');
      const btn = document.getElementById('decryptBtn');

      if (!encryptedInput.files[0] || !keyInput.files[0]) {
        status.innerHTML = '<span class="error">✗ Please select both files</span>';
        output.classList.add('show');
        return;
      }

      btn.disabled = true;
      status.innerHTML = '<span class="info">⏳ Reading key file...</span>';
      output.classList.add('show');
      hashOutput.style.display = 'none';
      downloadLink.style.display = 'none';

      try {
        // Read and parse key file
        const keyText = await keyInput.files[0].text();
        let keyData;
        
        try {
          keyData = JSON.parse(keyText);
        } catch (e) {
          // Try parsing as plain text (fallback)
          keyData = { key: keyText.trim(), filename: 'decrypted-file' };
        }
        
        status.innerHTML = '<span class="info">⏳ Reading encrypted data...</span>';
        
        // Read encrypted file
        const encryptedBuffer = await encryptedInput.files[0].arrayBuffer();
        
        status.innerHTML = '<span class="info">⏳ Decrypting with AES-256-GCM...</span>';
        
        // Convert base64 key to ArrayBuffer
        const keyBuffer = Uint8Array.from(atob(keyData.key), c => c.charCodeAt(0));
        
        // Import key
        const cryptoKey = await crypto.subtle.importKey(
          'raw',
          keyBuffer,
          { name: 'AES-GCM', length: 256 },
          false,
          ['decrypt']
        );
        
        // Extract IV (first 12 bytes) and ciphertext
        const encryptedData = new Uint8Array(encryptedBuffer);
        const iv = encryptedData.slice(0, 12);
        const ciphertext = encryptedData.slice(12);
        
        // Decrypt
        const decrypted = await crypto.subtle.decrypt(
          { name: 'AES-GCM', iv },
          cryptoKey,
          ciphertext
        );
        
        // Calculate SHA-256 of decrypted content
        const hashBuffer = await crypto.subtle.digest('SHA-256', decrypted);
        const hashArray = Array.from(new Uint8Array(hashBuffer));
        const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
        
        // Create download link
        let filename = keyData.filename || 'decrypted-file';
        // Remove .prior-encrypted extension if present in original
        const originalName = encryptedInput.files[0].name;
        if (originalName.endsWith('.prior-encrypted')) {
          filename = originalName.slice(0, -16); // Remove .prior-encrypted
        }
        
        const blob = new Blob([decrypted]);
        const url = URL.createObjectURL(blob);
        downloadLink.href = url;
        downloadLink.download = filename;
        downloadLink.style.display = 'inline-block';
        
        // Show hash
        hashValue.textContent = '0x' + hashHex;
        hashOutput.style.display = 'block';
        
        status.innerHTML = '<span class="success">✓ Decryption successful!</span>';
        
        console.log('Decrypted file:', filename);
        console.log('SHA-256:', hashHex);
        
      } catch (err) {
        console.error('Decryption error:', err);
        let errorMsg = err.message;
        if (errorMsg.includes('OperationError')) {
          errorMsg = 'Decryption failed - wrong key or corrupted file';
        }
        status.innerHTML = '<span class="error">✗ ' + errorMsg + '</span>';
      } finally {
        btn.disabled = false;
      }
    }
    
    // Allow Enter key to trigger decryption
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Enter' && document.querySelector('button:focus')) {
        decrypt();
      }
    });
  </script>
</body>
</html>
