================================================================================
                         THE QUIET INVARIANTS
                    Immutable Principles of PRIOR
================================================================================

Never decides → Only remembers
    PRIOR does not judge the validity of claims. It only records that 
    a claim was made at time T. Truth is determined by evidence, 
    argumentation, and time—not by this system.

Never grants → Only records  
    PRIOR does not bestow legal rights, patents, or certificates.
    It provides cryptographic proof of existence. Rights are granted
    by law, negotiated by parties, or earned through use.

Never revokes → Append-only
    Once recorded, always recorded. There are no admin functions to 
    delete claims. No appeals process. No reversals. The integrity
    of the timeline depends on permanence.

Claims are assertions → Not judgments
    When you file a claim, you are making an assertion—not stating
    a fact ratified by PRIOR. The network remembers your assertion.
    Courts, markets, or history will determine its validity.

Memory is permanent → Cannot be unwritten
    Blockchain immutability + IPFS content-addressing = eternal
    memory. Plan accordingly. This is a feature, not a bug.

Fork-without-betrayal → Code is open
    You are encouraged to fork this system. Run your own instance.
    Modify it. Improve it. Compete with it. The code is MIT licensed.
    Ideas want to be free.

================================================================================

These invariants are visible on every page footer in the application.
They are embedded in the smart contract logic.
They are included in this package.

We will never change them.

— The Prior Team
================================================================================
